1 H hydrogen 110
2 He helium 140
3 Li lithium 182
4 Be beryllium 153
5 B boron 192
6 C carbon 170
7 N nitrogen 155
8 O oxygen 152
9 F fluorine 147
10 Ne neon 154
11 Na sodium 227
12 Mg magnesium 173
13 Al aluminium 184
14 Si silicon 210
15 P phosphorus 180
16 S sulfur 180
17 Cl chlorine 175
18 Ar argon 188
19 K potassium 275
20 Ca calcium 231
21 Sc scandium 211
22 Ti titanium 176
23 V vanadium 171
24 Cr chromium 166
25 Mn manganese 161
26 Fe iron 156
27 Co cobalt 152
28 Ni nickel 163
29 Cu copper 140
30 Zn zinc 139
31 Ga gallium 187
32 Ge germanium 211
33 As arsenic 185
34 Se selenium 190
35 Br bromine 185
36 Kr krypton 202
37 Rb rubidium 303
38 Sr strontium 249
39 Y yttrium 212
40 Zr zirconium 206
41 Nb niobium 198
42 Mo molybdenum 190
43 Tc technetium 183
44 Ru ruthenium 178
45 Rh rhodium 173
46 Pd palladium 163
47 Ag silver 172
48 Cd cadmium 158
49 In indium 193
50 Sn tin 217
51 Sb antimony 206
52 Te tellurium 206
53 I iodine 198
54 Xe xenon 131
55 Cs caesium 343
56 Ba barium 268
57 La lanthanum 195
58 Ce cerium 185
59 Pr praseodymium 185
60 Nd neodymium 185
61 Pm promethium 185
62 Sm samarium 185
63 Eu europium 185
64 Gd gadolinium 180
65 Tb terbium 175
66 Dy dysprosium 175
67 Ho holmium 175
68 Er erbium 175
69 Tm thulium 175
70 Yb ytterbium 175
71 Lu lutetium 175
72 Hf hafnium 155
73 Ta tantalum 145
74 W tungsten 135
75 Re rhenium 135
76 Os osmium 130
77 Ir iridium 135
78 Pt platinum 175
79 Au gold 166
80 Hg mercury 155
81 Tl thallium 196
82 Pb lead 202
83 Bi bismuth 207
84 Po polonium 197
85 At astatine 202
86 Rn radon 142
87 Fr francium 348
88 Ra radium 283
89 Ac actinium 195
90 Th thorium 180
91 Pa protactinium 180
92 U uranium 186
93 Np neptunium 175
94 Pu plutonium 175
95 Am americium 175
96 Cm curium 176
97 Bk berkelium 170
98 Cf californium 186
99 Es einsteinium 186
100 Fm fermium none
101 Md mendelevium none
102 No nobelium none
103 Lr lawrencium none
104 Rf rutherfordium 131
105 Db dubnium 126
106 Sg seaborgium 121
107 Bh bohrium 119
108 Hs hassium 118
109 Mt meitnerium 113
110 Ds darmstadtium 112
111 Rg roentgenium 118
112 Cn copernicium 130
113 Nh nihonium none
114 Fl flerovium none
115 Mc moscovium none
116 Lv livermorium none
117 Ts tennessine none
118 Og oganesson none
